ACCESS_TOKEN_SECRET=tgthuan2000@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=ztyncutdjafemxzy
EMAIL_PORT=465
EMAIL_USER=tgthuan.stl@gmail.com

SANITY_API_TOKEN=sk75X8vFe03KTNnRYOC4xqVpThXYFIFyM96J2K9Uod1TAJYsB1EKi9CU3xiE08SbJSqutycWF9UDBisKHez0OOP8SiLfJxJcC1wy4qxz95jkuvMUoyewxHHhCfN6gjBfJBrlJz39lzMsEYwFTaHTO2jficyHqJ2kVfAgkfwK2XKYZcIg2atJ
SANITY_PROJECT_ID=yknb4bgq
SANITY_VERSION_API=v2021-03-25

WEB_PUSH_PRIVATE_VAPID_KEY=ijr4vpDswy4wBLaAS0phWhkJBveROmC4jExynkqDc_E
WEB_PUSH_PUBLIC_VAPID_KEY=BBf9kuEh14QvjgOEEBHzPqSTi8TYqVu8C4xXo7jyyH_7lDHJf957ofhlblD2tRfSt7ks72vFtfyE0yJrlJFTQNc
WEB_PUSH_SUBJECT=mailto: <tgthuan2000@gmail.com>

TWO_FA_APP_NAME=Test - STL App

ALLOW_ORIGIN=http://localhost:3000